/* Tamanhos de Tela */

/* Mobile */

@media screen and (min-width: 300px) {

    /* Primeiro Vamos Adaptar Modelos e Componentes */
    /* Button */
    .button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 178.99px;
        height: 50.95px;
        border-radius: 30px;
        background: #154C82;
        color: white;
        border: none;
        cursor: pointer;
    }

    .button2 {
        width: 234px;
        height: 52px;
        border-radius: 15px;
        font-family: DINPro;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.18px;
        text-align: center;
        border: none;
        cursor: pointer;
    }

    .button3 {
        width: 204px;
        height: 61px;
        border-radius: 15px;
        background: #DB812D;
        font-family: DINPro;
        font-size: 20px;
        font-weight: 700;
        line-height: 25.76px;
        text-align: center;
        border: none;
        cursor: pointer;
        color: white;
    }

    .sliderButton {
        width: 34px;
        height: 58px;
        border: none;
        cursor: pointer;
        color: white;
    }

    .SBleft {
        border-radius: 15px 0px 0px 15px;
    }

    .SBright {
        border-radius: 0px 15px 15px 0px;
    }

    /* Card */
    .card {
        position: relative;
        background-color: white;
        border-radius: 15px;
        width: 211.12px;
        height: 397px;
        box-shadow: 0px 4px 4px 0px #0000000D;
        border-style: solid;
        border-color: #E0E0E0;
        border: 1px;
    }

    .imgCard {
        width: 100%;
        height: 188.17px;
        object-fit: cover;
    }

    .categoriaCard {
        position: absolute;
        top: 0;
        right: 0;
        width: 171px;
        height: 30px;
        mix-blend-mode: multiply;
        background-color: #154C82;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        z-index: 1;
    }

    .categoriaCard-invisible {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        width: 171px;
        height: 30px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        z-index: 2;
    }

    .categoriaCard-invisible p {
        color: white;
        font-size: 12px;
        font-weight: 400;
        line-height: 15.46px;
    }

    .cardContent {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        gap: 5px;
        margin: 1em;
    }

    .titleCard {
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.03px;
        color: black;
    }

    .priceCard {
        font-size: 18px;
        font-weight: 700;
        line-height: 23.18px;
    }

    .titleLoja {
        font-size: 14px;
        font-weight: 400;
        line-height: 18.03px;
        color: #DB812D;
    }

    .buttonCardContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    /* Pics */

    .card2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .pic {
        width: 100%;
        height: 100%;
    }

    .picTitle {
        font-size: 25px;
        font-weight: 700;
        line-height: 32.2px;
        margin: 30px;
    }

    .picText {
        font-size: 18px;
        font-weight: 700;
        line-height: 23.18px;
    }

    /* Cover */
    .cover {
        width: 216px;
        height: 283px;
        border-radius: 15px;
    }

    /* Exibicao */
    .exibicoes {
        border-radius: 5px;
    }

    .exibInativo {
        display: none;
        content-visibility: hidden;
    }

    .exibicao {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
    }

    .exibicao img {
        width: 278px;
        height: 172px;
        border-radius: 5px;
    }

    /* Forms */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
    }

    .caixaTexto {
        display: flex;
        align-items: center;
        border-radius: 15px;
        border: 1px;
        border-style: solid;
        border-color: #154CDB;
        width: 276px;
    }

    .nome {
        width: 276px;
        height: 57px;
    }
    
    .nome label input {
        width: 140px;
        height: 50px;
    }
    
    .email {
        width: 276px;
        height: 57px;
    }
    
    .email label input {
        width: 140px;
        height: 50px;
    }
    
    .interesse {
        width: 276px;
        height: 57px;
    }
    
    .interesse label input {
        width: 140px;
        height: 50px;
    }
    
    .datanascimento {
        width: 276px;
        height: 57px;
    }
    
    .datanascimento label{
        position: relative;
    }
    
    .datanascimento label input {
        width: 20px;
    }
    
    /* ::-webkit-calendar-picker-indicator {
        display: none;
        content-visibility: hidden;
    } */
    
    .mensagem {
        width: 276px;
        height: 84px;
    }

    form label {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 30px;
        font-family: Alata;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.08px;        
    }

    form label input {
        border: none;
        font-family: Alata;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.08px;
    }

    form label input:focus {
        border: none;
        outline: none;
    }

    textarea {
        width: 120px;
        height: 50px;
        resize: none;
        border: none;
        font-family: Alata;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.08px;
    }

    textarea:focus {
        overflow-y: scroll;
        outline: none;
    }

    /* itemRadio */
    .radio {
        position: relative;
        width: 300px;
        height: 12px;
        background: #E0E0E0;
    }
    
    .caixaItem {
        height: 100%;
        width: 100%;
    }
    
    .item {
        position: absolute;
        width: 50px;
        height: 100%;
    }
    
    .itemSolto{
        position: absolute;
    }
    
    .cinza {
        display: none;
        background-color: #BDBDBD;
    }
    
    .azul {
        background-color: #154C82;
    }
    
    .amarelo {
        background-color: #FFF22D;
    }
    /* slider */
    .slider {
        display: flex;
        align-items: center;
    }
    
    .sliderButton {
        position: absolute;
        z-index: 99;
    }
    
    .slider .SBleft {
        right: 0px;
    }
    
    .slider .SBright {
        left: 0px;
    }
    /* PÃ¡gina */
    .container {
        max-width: 260px;
        padding: 0;
    }
    .exibImg{
        display: none;
    }
    .card{
        display: none;
    }
    .card2{
        display: none;
    }
    .cover{
        display: none;
    }

    .inMobile{
        display: block;
    }

    .footerInfo{
        flex-direction: column;
    }
    /* Header */
    
}

/* Notebook */

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .boasVindas {
        height: 500px;
    }
}

/* PC */

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1140px;
    }

    .boasVindas {
        height: 600px;
    }
}

/* TV */

@media screen and (min-width: 2000px) {
    .container {
        max-width: 1140px;
    }

    .boasVindas .slider {
        background-image: url(./src/imagens/banner.png);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}